- name: Install public keys on nodes
  ansible.posix.authorized_key:
    user: "{{ user.name }}"
    state: present
    key: "{{ lookup('file', '~/.ssh/id_ed25519.pub) }}"
    comment: "{{ user.name }}"


